[
  { "id": 1, "ip": "localhost", "port": 5000},
  { "id": 2, "ip": "localhost", "port": 5001},
  { "id": 3, "ip": "localhost", "port": 5002},
  { "id": 4, "ip": "localhost", "port": 5003},
  { "id": 5, "ip": "localhost", "port": 5004}
]