[
  { "id": 1, "ip": "localhost", "port": 5000, "client_port": 7000 },
  { "id": 2, "ip": "localhost", "port": 5001, "client_port": 7001 },
  { "id": 3, "ip": "localhost", "port": 5002, "client_port": 7002 }
]
